# pro-microsoft-teams-dev

./: LICENSE.txt  README.md
Chapter 12/CompanyApp - Completed/CompanyApp/: CompanyApp.csproj  Startup.cs  appsettings.json
Chapter 12/CompanyApp - Completed/CompanyApp/Authentication/: AuthenticationProvider.cs  AuthenticationWrapper.cs  UserPasswordAuthenticationProvider.cs
Chapter 12/CompanyApp - Completed/CompanyApp/Bots/: CallBot.cs
Chapter 12/CompanyApp - Completed/CompanyApp/Controllers/: CallController.cs  LunchController.cs
Chapter 12/CompanyApp - Completed/CompanyApp/Extensions/: CommonUtilities.cs  GraphClientExtensions.cs  HttpExtensions.cs
Chapter 12/CompanyApp - Completed/CompanyApp/TeamsManifest/: manifest.json
Chapter 12/CompanyApp - Completed/CompanyApp/Views/: _ViewImports.cshtml
Chapter 12/CompanyApp - Completed/CompanyApp/Views/News/: Configure.cshtml
Chapter 13/Postman Collection/: ProTeamsDev.postman_collection.json
Chapter 13/node/Azure Function/: package-lock.json  package.json
Chapter 14/csharp/CompanyApp - Completed/: CompanyApp.sln
Chapter 14/node/Azure Function - Completed/: package-lock.json  package.json
Chapter 15/node/Messaging Extensions/: .env  README.md  botActivityHandler.js  index.js  package.json
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/: CompanyApp.csproj
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Bots/: QABot.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Controllers/: ExtensionController.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Data/: UserObject.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Dialogs/: RootDialog.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Models/: AuthProvider.cs  ExtensionSetting.cs  StaticSaturdayLunchResponse.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Repository/: TeamObjectRepository.cs
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/TeamsManifest/: manifest.json
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Views/Extension/: Thanks.cshtml
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Views/Lunch/: Admin.cshtml  AuthSilentEnd.cshtml  Index.cshtml
Chapter 16/csharp/CompanyApp - Completed/CompanyApp/Views/Shared/: _LayoutForLunch.cshtml
Chapter 17/Graph Generic Solution/ProTeamsDev.GraphGeneric/: ProTeamsDev.GraphGeneric.sln
Chapter 18/Teams PowerShell/: AddUsers.ps1  CreateTeam.ps1  CreateTeamTemplate.ps1  DeleteTeam.ps1  GetAllTeams.ps1  Install.ps1  InstallAppInTeam.ps1  InstallAppInTenant.ps1  UpdateApp.ps1
Chapter 3/csharp/firstTeamsApp/: EchoBot(1).csproj  appsettings.json  publish(1).cmd
Chapter 3/csharp/firstTeamsAppReadyForTeams/: AdapterWithErrorHandler.cs  EchoBot(1).csproj  EchoBot.deps(1).json  Startup.cs  gulpfile.js  package(1).json
Chapter 3/nodejs/firstTeamsAppTeamsGenerator/: .yo-rc(1).json  README(1).md  gulp.config(1).js  package(1).json  package-lock.json  webpack.config.js
Chapter 9/csharp/Generated Bot Code/: (1).gitignore  (+11 more)
(+145 files in other folders)
